<!DOCTYPE html>
<html>
    <head>
        <title>Target</title>
        <link rel="icon" type="image/x-icon" href="target.png">

        <style>
        .title{
            color: white;
            text-align: center;
        }

        .menu{
            list-style-type: none;
            margin:0;
            padding: 5px;
            overflow: hidden;
            background-color: rgb(167, 42, 42);
            height: 25px;
        }
        
        li{
            float:left;
        }

        li a {
            display: inline;
            color: white;
            text-align: center;
            padding:14px 16px;
        }

        li a:hover{
            background-color: tomato;
        }

        </style>

    </head>

    <body style="background-color:rgb(207, 11, 11);">
       <h1 class="title">Welcome to Target!</h1>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="clothes.html">Clothes</a></li>
            <li><a href="shoes.html">Shoes</a></li>
            <li><a href="food.html">Food</a></li>
        </ul>

        <h2>
            DEALS:</h2>
            <ul>
                Clothes: BOGO 
            </ul>
            <ul>
                FOOD: not expired!
            </ul>

        <img src="person.jpeg" style="text-align: center;width:500px">

    </body>

</html>